name: Juridisk AI – Streamlit + Pytest CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test-app:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Install Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.10

      - name: Install dependencies
        run: |
          pip install -r requirements.txt
          pip install pytest

      - name: Syntaxkontroll av Streamlit-app
        run: python -m py_compile app.py

      - name: Köra enhetstester med pytest
        run: pytest tests/test_modules.py
